{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/yayo/esp/v5.1.4/esp-idf",
    "idf.toolsPath": "/home/yayo/.espressif",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0",
    "files.associations": {
        "gpio.h": "c"
    }
}
